<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingLeft="12dip"
    android:paddingRight="2dip" >
    <TextView
        android:id="@+id/comments_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="18dip" />

    <RatingBar
        android:id="@+id/comments_points_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments_detail" 
        style="?android:attr/ratingBarStyleSmall"  />

    <TextView
        android:id="@+id/comments_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="15dip"
        android:layout_below="@id/comments_points_ratingBar" />
    <TextView
        android:id="@+id/comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="15dip"
        android:layout_below="@id/comments_username" />
</RelativeLayout>