<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/drugdetail_information_listview"
            android:layout_width="match_parent"
            android:layout_height="250dip" >
        </ListView>
    </LinearLayout>

	<TextView
	    android:id="@+id/drugdetail_commment_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/drugdetail_comments">   
	</TextView>
	<ListView
            android:id="@+id/drugdetail_comment_listview"
            android:layout_width="match_parent"
            android:layout_height="100dip" >
    </ListView> 
	<TextView
	    android:id="@+id/drugdetail_points_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/points">   
	</TextView>
	<RatingBar
	    android:id="@+id/drugdetail_points_ratingBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="?android:attr/ratingBarStyleIndicator" />

</LinearLayout>