<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:paddingLeft="15dip"
	    android:paddingRight="15dip"
	    android:layout_marginTop="15dip"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="身高:"
	        android:textSize="22dip"
	        />
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:hint="1.75m"
	        android:id="@+id/health_calc_height"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:paddingLeft="15dip"
	    android:paddingRight="15dip"
	    android:layout_marginTop="15dip"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="体重:"
	        android:textSize="22dip"
	        />
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:hint="65kg"
	        android:id="@+id/health_calc_weight"
	        />
	</LinearLayout>
	
	<Button 
	    android:id="@+id/health_check_calc"
	    android:layout_marginTop="15dip"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="center"
	    android:layout_gravity="center_horizontal"
	    android:text="Calc"
	    />
	
	<TextView 
	    android:id="@+id/health_check_result"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:textSize="24dip"
	    android:layout_gravity="center"
	    />
</LinearLayout>