<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.buaa.shortytall.view.NavigationBar
        android:id="@+id/main_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />
    <RelativeLayout 
        android:id="@+id/main_relativelayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        
        <com.buaa.shortytall.view.FooterBar
	        android:id="@+id/main_footer"
	        android:layout_width="match_parent"
	        android:layout_alignParentBottom="true"
	        android:layout_height="@dimen/footer_bar_height" />
        
	    <ListView 
		    android:id="@+id/main_listview"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@id/main_footer"
		    android:divider="@drawable/line"
		    android:fadingEdge="none" >
		</ListView>
		
    </RelativeLayout>

</LinearLayout>