<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/news_avatar"
        android:layout_width="@dimen/news_avatar_size"
        android:layout_height="@dimen/news_avatar_size"
        android:src="@drawable/ic_launcher"
        />
    
    <LinearLayout 
        android:layout_marginLeft="10dip"
        android:layout_height="@dimen/news_avatar_size"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView 
	        android:id = "@+id/news_title"
	        style="@style/AudioFileInfoOverlayText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <TextView 
	        android:id = "@+id/news_subtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
    </LinearLayout>
    
</LinearLayout>