<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dip"
    android:paddingBottom="14dip"
    android:paddingLeft="22dip"
    android:paddingRight="22dip"
     >
    <ImageView
        android:id="@+id/itempic"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" 
        android:layout_toRightOf="@id/itempic"
        android:paddingLeft="42dip"
        />
</RelativeLayout>